apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.fakesmtp.service.name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "microkubes.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.fakesmtp.service.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.fakesmtp.service.type }}
  ports:
  - name: fakesmtp-smtp
    port: {{ .Values.fakesmtp.service.smtpPort }}
    targetPort: {{ .Values.fakesmtp.service.smtpPort }}
    protocol: {{ .Values.fakesmtp.service.smtpProtocol }}
  - name: fakesmtp-http
    port: {{ .Values.fakesmtp.service.httpPort }}
    targetPort: {{ .Values.fakesmtp.service.httpPort }}
    protocol: {{ .Values.fakesmtp.service.httpProtocol }}
  selector:
    app: {{ .Values.fakesmtp.name }}