apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.mongodb.service.name }}"
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "microkubes.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.mongodb.service.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
spec:
  type: {{ .Values.mongodb.service.type }}
  ports:
  - name: mongo
    port: {{ .Values.mongodb.service.port }}
    targetPort: {{ .Values.mongodb.service.port }}
    protocol: {{ .Values.mongodb.service.protocol }}
  selector:
    app: {{ .Values.mongodb.statefulset.selector }}