apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.postgres.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "postgres.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: "{{ .Values.postgres.name }}"
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    platform: microkubess
spec:
  ports:
  - name: pgql
    port: {{ .Values.postgres.containerPort }}
    targetPort: {{ .Values.postgres.containerPort }}
    protocol: TCP
  selector:
    app: "{{ template "postgres.fullname" . }}"