# DATABASE
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

MS_USER_DB=users
MS_USER_USER=restapi
MS_USER_PWD=restapi

MS_USERPROFILE_DB=user-profiles
MS_USERPROFILE_USER=restapi
MS_USERPROFILE_PWD=restapi

MS_APPS_MNG_DB=apps-management
MS_APPS_MNG_USER=restapi
MS_APPS_MNG_PWD=restapi

MS_IDP_DB=identity-provider
MS_IDP_USER=restapi
MS_IDP_PWD=restapi

MS_AUTH_SERVER_DB=oauth2
MS_AUTH_SERVER_USER=authserver
MS_AUTH_SERVER_PWD=authserver
